<!DOCTYPE html><html lang="en-us" dir="ltr"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#ee4c2c">
<meta name="keywords" content="pytorch,pytorch ignite,ignite,engine,events,handlers,metrics,website">
<link rel="icon" type="image/svg+xml" href="/_images/ignite_logomark.svg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@pytorch_ignite">
<meta name="twitter:creator" content="@pytorch_ignite">
<meta name="twitter:image" content="https://raw.githubusercontent.com/pytorch/ignite/master/assets/logo/ignite_logo.png">
<meta name="twitter:image:alt" content="PyTorch-Ignite logo">
<meta property="og:type" content="website">
<meta property="og:site_name" content="PyTorch-Ignite">
<meta property="og:image" content="https://raw.githubusercontent.com/pytorch/ignite/master/assets/logo/ignite_logo.png">
<meta property="og:image:alt" content="PyTorch-Ignite logo">
<meta name="description" content="Distributed code with PyTorch-Ignite">
<meta property="og:description" content="Distributed code with PyTorch-Ignite">
<meta name="twitter:description" content="Distributed code with PyTorch-Ignite">
<title>
Distributed Training Made Easy with PyTorch-Ignite
| PyTorch-Ignite</title>
<meta property="og:title" content="  
    Distributed Training Made Easy with PyTorch-Ignite
   | PyTorch-Ignite">
<meta name="twitter:title" content="  
    Distributed Training Made Easy with PyTorch-Ignite
   | PyTorch-Ignite">
<link rel="preload" href="https://rsms.me/inter/inter.css" as="style">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@docsearch/css@1.0.0-alpha.28/dist/style.min.css" as="style">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@1.0.0-alpha.28/dist/style.min.css" type="text/css">
<link rel="stylesheet" href="/_hugo/css/style.3b470591ca1a50dbc1f43747f0bc429f.min.css">
<link rel="stylesheet" href="/_hugo/css/main.54907dcf7878c4040744da7189de48a5.min.css">
<link rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="" data-proofer-ignore="">
<link rel="canonical" href="https://pytorch-ignite.ai/blog/distributed-made-easy-with-ignite/">
<script>const saved=localStorage.getItem('ignite-color-scheme');(saved?saved==='dark':window.matchMedia(`(prefers-color-scheme: dark)`).matches)&&(document.documentElement.classList.add('dark'),document.documentElement.dataset.theme='dark')</script>
</head>
<body class="bg-white
font-sans
text-blue-gray-600
antialiased
dark:bg-dark-700 dark:text-warm-gray-200">
<header class="bg-white
border-b
flex
h-$header-height
py-2
px-6
top-0
right-0
left-0
z-10
justify-between
items-center
sticky
<sm:px-4
dark:bg-dark-700
dark:border-b-dark-200">
<div class="flex items-center">
<button class="mr-1 lg:hidden" id="sideBarBtn" aria-label="Toggle Sidebar"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentcolor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path></svg>
</button>
<a href="/" class="flex items-center">
<img src="/_images/ignite_logomark.svg" alt="PyTorch-Ignite" width="50" height="50" class="h-40px w-auto" loading="lazy">
<span class="font-semibold">PyTorch-Ignite</span>
</a>
</div>
<div class="flex-grow"></div>
<div class="hidden lg:block">
<nav class="place-content-center place-items-center block lg:flex">
<div class="p-1 relative group lg:p-2">
<button class="dropDownBtn" aria-label="Toggle Dropdown">Docs</button><svg id="chevronRight" xmlns="http://www.w3.org/2000/svg" class="h-5 transition-transform duration-300 transform w-5 rotate-90 inline-block" viewBox="0 0 20 20" fill="currentcolor"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414.0z" clip-rule="evenodd"></path></svg>
<ul id="dropDownList" class="bg-white
border
rounded-lg
min-w-50
p-2
right-0
hidden
lg:absolute
dark:bg-dark-700 dark:border-dark-200
lg:group-hover:block">
<li class="children:rounded-lg children:hover:bg-gray-200
dark:children:hover:bg-dark-200">
<a href="/how-to-guides/" target="" rel="" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
Guides
</a>
</li>
<li class="children:rounded-lg children:hover:bg-gray-200
dark:children:hover:bg-dark-200">
<a href="/tutorials/" target="" rel="" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
Tutorials
</a>
</li>
<li class="children:rounded-lg children:hover:bg-gray-200
dark:children:hover:bg-dark-200">
<a href="/concepts/" target="" rel="" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
Concepts
</a>
</li>
<li class="children:rounded-lg children:hover:bg-gray-200
dark:children:hover:bg-dark-200">
<a href="https://pytorch.org/ignite/engine.html" target="_blank" rel="noopener noreferrer" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
API Reference
</a>
</li>
</ul>
</div>
<a href="/blog/" target="" rel="" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary text-$c-primary">
Blog
</a>
<a href="/ecosystem/" target="" rel="" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
Ecosystem
</a>
<div class="p-1 relative group lg:p-2">
<button class="dropDownBtn" aria-label="Toggle Dropdown">About</button><svg id="chevronRight" xmlns="http://www.w3.org/2000/svg" class="h-5 transition-transform duration-300 transform w-5 rotate-90 inline-block" viewBox="0 0 20 20" fill="currentcolor"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414.0z" clip-rule="evenodd"></path></svg>
<ul id="dropDownList" class="bg-white
border
rounded-lg
min-w-50
p-2
right-0
hidden
lg:absolute
dark:bg-dark-700 dark:border-dark-200
lg:group-hover:block">
<li class="children:rounded-lg children:hover:bg-gray-200
dark:children:hover:bg-dark-200">
<a href="/about/community/" target="" rel="" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
Community
</a>
</li>
<li class="children:rounded-lg children:hover:bg-gray-200
dark:children:hover:bg-dark-200">
<a href="/about/contribution-guide/" target="" rel="" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
Contribution Guide
</a>
</li>
<li class="children:rounded-lg children:hover:bg-gray-200
dark:children:hover:bg-dark-200">
<a href="/about/coc/" target="" rel="" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
Code of Conduct
</a>
</li>
<li class="children:rounded-lg children:hover:bg-gray-200
dark:children:hover:bg-dark-200">
<a href="/talks/" target="" rel="" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
Talks
</a>
</li>
<li class="children:rounded-lg children:hover:bg-gray-200
dark:children:hover:bg-dark-200">
<a href="/about/governance/" target="" rel="" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
Governance
</a>
</li>
</ul>
</div>
<a href="https://github.com/pytorch/ignite" target="_blank" rel="noopener noreferrer" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
GitHub
</a>
</nav>
</div>
<button aria-label="Toggle Color Scheme" title="Toggle Color Scheme" id="toggleDark" class="mx-2"><svg id="sun" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentcolor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg><svg id="moon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentcolor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"></path></svg>
</button>
<div id="docsearch"></div>
</header>
<div class="grid-cols-[1fr,2fr,1fr] lg:grid xl:grid-cols-[1fr,3fr,1fr]">
<aside class="bg-white
h-$aside-height
top-$header-height
py-3
px-6
transform
transition-transform
z-10
duration-300
fixed
overflow-y-auto
lg:sticky <lg:border-r
<lg:-translate-x-full
<lg:w-75
dark:bg-dark-700
dark:border-dark-200" id="sidebar">
<div class="border-b lg:hidden dark:border-dark-200">
<nav class="place-content-center place-items-center block lg:flex">
<div class="p-1 relative group lg:p-2">
<button class="dropDownBtn" aria-label="Toggle Dropdown">Docs</button><svg id="chevronRight" xmlns="http://www.w3.org/2000/svg" class="h-5 transition-transform duration-300 transform w-5 rotate-90 inline-block" viewBox="0 0 20 20" fill="currentcolor"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414.0z" clip-rule="evenodd"></path></svg>
<ul id="dropDownList" class="bg-white
border
rounded-lg
min-w-50
p-2
right-0
hidden
lg:absolute
dark:bg-dark-700 dark:border-dark-200
lg:group-hover:block">
<li class="children:rounded-lg children:hover:bg-gray-200
dark:children:hover:bg-dark-200">
<a href="/how-to-guides/" target="" rel="" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
Guides
</a>
</li>
<li class="children:rounded-lg children:hover:bg-gray-200
dark:children:hover:bg-dark-200">
<a href="/tutorials/" target="" rel="" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
Tutorials
</a>
</li>
<li class="children:rounded-lg children:hover:bg-gray-200
dark:children:hover:bg-dark-200">
<a href="/concepts/" target="" rel="" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
Concepts
</a>
</li>
<li class="children:rounded-lg children:hover:bg-gray-200
dark:children:hover:bg-dark-200">
<a href="https://pytorch.org/ignite/engine.html" target="_blank" rel="noopener noreferrer" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
API Reference
</a>
</li>
</ul>
</div>
<a href="/blog/" target="" rel="" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary text-$c-primary">
Blog
</a>
<a href="/ecosystem/" target="" rel="" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
Ecosystem
</a>
<div class="p-1 relative group lg:p-2">
<button class="dropDownBtn" aria-label="Toggle Dropdown">About</button><svg id="chevronRight" xmlns="http://www.w3.org/2000/svg" class="h-5 transition-transform duration-300 transform w-5 rotate-90 inline-block" viewBox="0 0 20 20" fill="currentcolor"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414.0z" clip-rule="evenodd"></path></svg>
<ul id="dropDownList" class="bg-white
border
rounded-lg
min-w-50
p-2
right-0
hidden
lg:absolute
dark:bg-dark-700 dark:border-dark-200
lg:group-hover:block">
<li class="children:rounded-lg children:hover:bg-gray-200
dark:children:hover:bg-dark-200">
<a href="/about/community/" target="" rel="" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
Community
</a>
</li>
<li class="children:rounded-lg children:hover:bg-gray-200
dark:children:hover:bg-dark-200">
<a href="/about/contribution-guide/" target="" rel="" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
Contribution Guide
</a>
</li>
<li class="children:rounded-lg children:hover:bg-gray-200
dark:children:hover:bg-dark-200">
<a href="/about/coc/" target="" rel="" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
Code of Conduct
</a>
</li>
<li class="children:rounded-lg children:hover:bg-gray-200
dark:children:hover:bg-dark-200">
<a href="/talks/" target="" rel="" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
Talks
</a>
</li>
<li class="children:rounded-lg children:hover:bg-gray-200
dark:children:hover:bg-dark-200">
<a href="/about/governance/" target="" rel="" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
Governance
</a>
</li>
</ul>
</div>
<a href="https://github.com/pytorch/ignite" target="_blank" rel="noopener noreferrer" class="p-1 lg:p-2 block whitespace-nowrap hover:text-$c-primary">
GitHub
</a>
</nav></div>
<nav class="py-3 px-1">
<h5 class="font-semibold py-1 uppercase active">Blog</h5>
<ul class="px-2 pb-4">
<li class="py-1">
<a href="/blog/gan-evaluation-with-fid-and-is/" class="hover:text-$c-primary py-1">GAN evaluation using FID and IS</a>
</li>
<li class="py-1">
<a href="/blog/introducing-code-generator-v020/" class="hover:text-$c-primary py-1">Introducing PyTorch-Ignite's Code Generator v0.2.0</a>
</li>
<li class="py-1">
<a href="/blog/distributed-made-easy-with-ignite/" class="text-$c-primary hover:text-$c-primary py-1">Distributed Training Made Easy with PyTorch-Ignite</a>
<div class="text-sm px-2 lg:hidden"><nav id="TableOfContents">
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#pytorch-ignite-unified-distributed-api">PyTorch-Ignite Unified Distributed API</a>
<ul>
<li><a href="#focus-on-the-helper-auto_-methods">Focus on the helper <code>auto_*</code> methods</a></li>
</ul>
</li>
<li><a href="#examples">Examples</a>
<ul>
<li><a href="#pytorch-ignite---torch-native-distributed-data-parallel---horovod---xlatpus">PyTorch-Ignite - Torch native Distributed Data Parallel - Horovod - XLA/TPUs</a></li>
</ul>
</li>
<li><a href="#running-distributed-code">Running Distributed Code</a>
<ul>
<li><a href="#with-torchmultiprocessingspawn">With <code>torch.multiprocessing.spawn</code></a></li>
<li><a href="#with-distributed-launchers">With Distributed launchers</a></li>
</ul>
</li>
<li><a href="#closing-remarks">Closing Remarks</a></li>
<li><a href="#references">References</a></li>
</ul>
</nav></div>
</li>
<li class="py-1">
<a href="/blog/introduction/" class="hover:text-$c-primary py-1">Introduction to PyTorch-Ignite</a>
</li>
</ul>
</nav>
</aside>
<main class="min-w-0 py-6 px-6">
<div class="relative prose prose-red">
<h1 id="distributed-training-made-easy-with-pytorch-ignite">
<a href="#distributed-training-made-easy-with-pytorch-ignite" class="header-anchor">
Distributed Training Made Easy with PyTorch-Ignite
</a>
</h1><p>
<img src="/_images/ignite_logo_mixed.svg" alt="PyTorch-Ignite logo" width="120" height="100%" loading="lazy" class="rounded-lg mx-auto w-4/5 lg:w-3/5">
</p>
<p>Writing
<a href="https://en.wikipedia.org/wiki/Agnostic_%28data%29" target="_blank" rel="noopener noreferrer">agnostic</a>
<a href="https://pytorch.org/tutorials/beginner/dist_overview.html" target="_blank" rel="noopener noreferrer">distributed code</a> that supports different platforms, hardware configurations (GPUs, TPUs) and communication frameworks is tedious. In this blog, we will discuss how
<a href="https://pytorch.org/ignite/" target="_blank" rel="noopener noreferrer">PyTorch-Ignite</a> solves this problem with minimal code change.</p>
<p>Crossposted from
<a href="https://labs.quansight.org/blog/2021/06/distributed-made-easy-with-ignite/" target="_blank" rel="noopener noreferrer">https://labs.quansight.org/blog/2021/06/distributed-made-easy-with-ignite/</a></p>
<h2 id="prerequisites">
<a href="#prerequisites" class="header-anchor">
Prerequisites
</a>
</h2><p>This blog assumes you have some knowledge about:</p>
<ol>
<li>
<p>
<a href="https://pytorch.org/docs/stable/distributed.html#basics" target="_blank" rel="noopener noreferrer">PyTorch’s distributed package</a>, the
<a href="https://pytorch.org/docs/stable/distributed.html#backends" target="_blank" rel="noopener noreferrer">backends</a> and
<a href="https://pytorch.org/docs/stable/distributed.html#collective-functions" target="_blank" rel="noopener noreferrer">collective functions</a> it provides. In this blog, we will focus on
<a href="https://pytorch.org/tutorials/intermediate/ddp_tutorial.html" target="_blank" rel="noopener noreferrer">distributed data parallel code</a>.</p>
</li>
<li>
<p>
<a href="https://pytorch-ignite.ai" target="_blank" rel="noopener noreferrer">PyTorch-Ignite</a>. Refer to this
<a href="https://pytorch-ignite.ai/posts/introduction" target="_blank" rel="noopener noreferrer">blog</a> for a quick high-level overview.</p>
</li>
</ol>
<h2 id="introduction">
<a href="#introduction" class="header-anchor">
Introduction
</a>
</h2><p>
<a href="https://github.com/pytorch/ignite" target="_blank" rel="noopener noreferrer">PyTorch-Ignite’s</a>
<a href="https://pytorch.org/ignite/distributed.html" target="_blank" rel="noopener noreferrer">ignite.distributed</a> (<code>idist</code>) submodule introduced in version
<a href="https://github.com/pytorch/ignite/releases/tag/v0.4.0.post1" target="_blank" rel="noopener noreferrer">v0.4.0 (July 2020)</a> quickly turns single-process code into its data distributed version.</p>
<p>Thus, you will now be able to run the same version of the code across all supported backends seamlessly:</p>
<ul>
<li>
<p>backends from native torch distributed configuration:
<a href="https://github.com/NVIDIA/nccl" target="_blank" rel="noopener noreferrer">nccl</a>,
<a href="https://github.com/facebookincubator/gloo" target="_blank" rel="noopener noreferrer">gloo</a>,
<a href="https://www.open-mpi.org/" target="_blank" rel="noopener noreferrer">mpi</a>.</p>
</li>
<li>
<p>
<a href="https://horovod.readthedocs.io/en/stable/" target="_blank" rel="noopener noreferrer">Horovod</a> framework with <code>gloo</code> or <code>nccl</code> communication backend.</p>
</li>
<li>
<p>XLA on TPUs via
<a href="https://github.com/pytorch/xla" target="_blank" rel="noopener noreferrer">pytorch/xla</a>.</p>
</li>
</ul>
<p>In this blog post we will compare PyTorch-Ignite’s API with torch native’s distributed code and highlight the differences and ease of use of the former. We will also show how Ignite’s <code>auto_*</code> methods automatically make your code compatible with the aforementioned distributed backends so that you only have to bring your own model, optimizer and data loader objects.</p>
<p>Code snippets, as well as commands for running all the scripts, are provided in a separate
<a href="https://github.com/pytorch-ignite/idist-snippets" target="_blank" rel="noopener noreferrer">repository</a>.</p>
<p>Then we will also cover several ways of spawning processes via torch native <code>torch.multiprocessing.spawn</code> and also via multiple distributed launchers in order to highlight how Pytorch-Ignite’s <code>idist</code> can handle it without any changes to the code, in particular:</p>
<ul>
<li>
<p>
<a href="https://pytorch.org/docs/stable/multiprocessing.html#torch.multiprocessing.spawn" target="_blank" rel="noopener noreferrer"><code>torch.multiprocessing.spawn</code></a></p>
</li>
<li>
<p>
<a href="https://pytorch.org/docs/stable/distributed.html#launch-utility" target="_blank" rel="noopener noreferrer"><code>torch.distributed.launch</code></a></p>
</li>
<li>
<p>
<a href="https://horovod.readthedocs.io/en/stable/running_include.html" target="_blank" rel="noopener noreferrer"><code>horovodrun</code></a></p>
</li>
<li>
<p>
<a href="https://slurm.schedmd.com/" target="_blank" rel="noopener noreferrer"><code>slurm</code></a></p>
</li>
</ul>
<p>More information on launchers experiments can be found
<a href="https://github.com/sdesrozis/why-ignite" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h2 id="pytorch-ignite-unified-distributed-api">
<a href="#pytorch-ignite-unified-distributed-api" class="header-anchor">
PyTorch-Ignite Unified Distributed API
</a>
</h2><p>We need to write different code for different distributed backends. This can be tedious especially if you would like to run your code on different hardware configurations. Pytorch-Ignite’s <code>idist</code> will do all the work for you, owing to the high-level helper methods.</p>
<h3 id="focus-on-the-helper-auto_-methods">
<a href="#focus-on-the-helper-auto_-methods" class="header-anchor">
Focus on the helper <code>auto_*</code> methods
</a>
</h3><ul>
<li>
<a href="https://pytorch.org/ignite/distributed.html#ignite.distributed.auto.auto_model" target="_blank" rel="noopener noreferrer"><code>auto_model()</code></a></li>
</ul>
<p>This method adapts the logic for non-distributed and available distributed configurations. Here are the equivalent code snippets for distributed model instantiation:</p>
<table>
<thead>
<tr>
<th style="text-align:center">PyTorch-Ignite</th>
<th style="text-align:center">PyTorch DDP</th>
</tr>
</thead>
</table>
<img src="https://raw.githubusercontent.com/Quansight-Labs/quansight-labs-site/master/images/pytorch-ignite/distributed-made-easy-with-ignite/ignite_vs_ddp_automodel.png" alt="ignite_vs_ddp_automodel" width="100%">
<table>
<thead>
<tr>
<th style="text-align:center">Horovod</th>
<th style="text-align:center">Torch XLA</th>
</tr>
</thead>
</table>
<img src="https://raw.githubusercontent.com/Quansight-Labs/quansight-labs-site/master/images/pytorch-ignite/distributed-made-easy-with-ignite/horovod_vs_xla_automodel.png" alt="horovod_vs_xla_automodel" width="100%">
<hr>
<p>Additionally, it is also compatible with
<a href="https://github.com/NVIDIA/apex" target="_blank" rel="noopener noreferrer">NVIDIA/apex</a></p>
<div class="highlight"><pre class="shiki" style="background-color: #282c34"><code><span class="line"><span style="color: #ABB2BF">model, optimizer </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> amp.</span><span style="color: #61AFEF">initialize</span><span style="color: #ABB2BF">(model, optimizer, </span><span style="color: #E06C75; font-style: italic">opt_level</span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF">opt_level)</span></span>
<span class="line"><span style="color: #ABB2BF">model </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> idist.</span><span style="color: #61AFEF">auto_model</span><span style="color: #ABB2BF">(model)</span></span>
<span class="line"></span></code></pre><button class="absolute top-1 right-1 copyBtn">
      <svg id="copyIt" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z" fill="#fff"></path><path d="M4 18H2V4a2 2 0 0 1 2-2h14v2H4z" fill="#fff"></path></svg>
      <svg id="copyDone" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="#0f0">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
      </button></div><p>and
<a href="https://pytorch.org/docs/stable/amp.html" target="_blank" rel="noopener noreferrer">Torch native AMP</a></p>
<div class="highlight"><pre class="shiki" style="background-color: #282c34"><code><span class="line"><span style="color: #ABB2BF">model </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> idist.</span><span style="color: #61AFEF">auto_model</span><span style="color: #ABB2BF">(model)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD; font-style: italic">with</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">autocast</span><span style="color: #ABB2BF">():</span></span>
<span class="line"><span style="color: #ABB2BF">    y_pred </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">model</span><span style="color: #ABB2BF">(x)</span></span>
<span class="line"></span></code></pre><button class="absolute top-1 right-1 copyBtn">
      <svg id="copyIt" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z" fill="#fff"></path><path d="M4 18H2V4a2 2 0 0 1 2-2h14v2H4z" fill="#fff"></path></svg>
      <svg id="copyDone" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="#0f0">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
      </button></div><ul>
<li>
<a href="https://pytorch.org/ignite/distributed.html#ignite.distributed.auto.auto_model" target="_blank" rel="noopener noreferrer"><code>auto_optim()</code></a></li>
</ul>
<p>This method adapts the optimizer logic for non-distributed and available distributed configurations seamlessly. Here are the equivalent code snippets for distributed optimizer instantiation:</p>
<table>
<thead>
<tr>
<th style="text-align:center">PyTorch-Ignite</th>
<th style="text-align:center">PyTorch DDP</th>
</tr>
</thead>
</table>
<img src="https://raw.githubusercontent.com/Quansight-Labs/quansight-labs-site/master/images/pytorch-ignite/distributed-made-easy-with-ignite/ignite_vs_ddp_autooptim.png" alt="ignite_vs_ddp_autooptim" width="100%">
<table>
<thead>
<tr>
<th style="text-align:center">Horovod</th>
<th style="text-align:center">Torch XLA</th>
</tr>
</thead>
</table>
<img src="https://raw.githubusercontent.com/Quansight-Labs/quansight-labs-site/master/images/pytorch-ignite/distributed-made-easy-with-ignite/horovod_vs_xla_autooptim.png" alt="horovod_vs_xla_autooptim" width="100%">
<hr>
<ul>
<li>
<a href="https://pytorch.org/ignite/distributed.html#ignite.distributed.auto.auto_dataloader" target="_blank" rel="noopener noreferrer"><code>auto_dataloader()</code></a></li>
</ul>
<p>This method adapts the data loading logic for non-distributed and available distributed configurations seamlessly on target devices.</p>
<p>Additionally, <code>auto_dataloader()</code> automatically scales the batch size according to the distributed configuration context resulting in a general way of loading sample batches on multiple devices.</p>
<p>Here are the equivalent code snippets for the distributed data loading step:</p>
<table>
<thead>
<tr>
<th style="text-align:center">PyTorch-Ignite</th>
<th style="text-align:center">PyTorch DDP</th>
</tr>
</thead>
</table>
<img src="https://raw.githubusercontent.com/Quansight-Labs/quansight-labs-site/master/images/pytorch-ignite/distributed-made-easy-with-ignite/ignite_vs_ddp_autodataloader.png" alt="ignite_vs_ddp_autodataloader" width="100%">
<table>
<thead>
<tr>
<th style="text-align:center">Horovod</th>
<th style="text-align:center">Torch XLA</th>
</tr>
</thead>
</table>
<img src="https://raw.githubusercontent.com/Quansight-Labs/quansight-labs-site/master/images/pytorch-ignite/distributed-made-easy-with-ignite/ignite_vs_ddp_autodataloader.png" alt="ignite_vs_ddp_autodataloader" width="100%">
<hr>
<div class="border rounded-lg bg-green-100 border-green-500 my-4 py-3 px-6 overflow-x-auto prose prose-red dark:bg-dark-400">
<p class="font-semibold">NOTE</p>
<p>Additionally, <code>idist</code> provides collective operations like <code>all_reduce</code>, <code>all_gather</code>, and <code>broadcast</code> that can be used with all supported distributed frameworks. Please, see <a href="https://pytorch.org/ignite/distributed.html#ignite-distributed-utils">our documentation</a> for more details.</p>
</div>
<h2 id="examples">
<a href="#examples" class="header-anchor">
Examples
</a>
</h2><p>The code snippets below highlight the API’s specificities of each of the distributed backends on the same use case as compared to the <code>idist</code> API. PyTorch native code is available for DDP, Horovod, and for XLA/TPU devices.</p>
<p>PyTorch-Ignite’s unified code snippet can be run with the standard PyTorch backends like <code>gloo</code> and <code>nccl</code> and also with Horovod and XLA for TPU devices. Note that the code is less verbose, however, the user still has full control of the training loop.</p>
<p>The following examples are introductory. For a more robust, production-grade example that uses PyTorch-Ignite, refer
<a href="https://github.com/pytorch/ignite/tree/master/examples/contrib/cifar10" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p>The complete source code of these experiments can be found
<a href="https://github.com/pytorch-ignite/idist-snippets" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h3 id="pytorch-ignite---torch-native-distributed-data-parallel---horovod---xlatpus">
<a href="#pytorch-ignite---torch-native-distributed-data-parallel---horovod---xlatpus" class="header-anchor">
PyTorch-Ignite - Torch native Distributed Data Parallel - Horovod - XLA/TPUs
</a>
</h3><table>
<thead>
<tr>
<th style="text-align:center">PyTorch-Ignite</th>
<th style="text-align:center">PyTorch DDP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">
<a href="https://github.com/pytorch-ignite/idist-snippets/blob/master/ignite_idist.py" target="_blank" rel="noopener noreferrer">Source Code</a></td>
<td style="text-align:center">
<a href="https://github.com/pytorch-ignite/idist-snippets/blob/master/torch_native.py" target="_blank" rel="noopener noreferrer">Source Code</a></td>
</tr>
</tbody>
</table>
<img src="https://raw.githubusercontent.com/Quansight-Labs/quansight-labs-site/master/images/pytorch-ignite/distributed-made-easy-with-ignite/ignite_vs_ddp_whole.png" alt="ignite_vs_ddp_whole" width="100%">
<table>
<thead>
<tr>
<th style="text-align:center">Horovod</th>
<th style="text-align:center">Torch XLA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">
<a href="https://github.com/pytorch-ignite/idist-snippets/blob/master/torch_horovod.py" target="_blank" rel="noopener noreferrer">Source Code</a></td>
<td style="text-align:center">
<a href="https://github.com/pytorch-ignite/idist-snippets/blob/master/torch_xla_native.py" target="_blank" rel="noopener noreferrer">Source Code</a></td>
</tr>
<tr>
<td style="text-align:center">
<img src="https://raw.githubusercontent.com/Quansight-Labs/quansight-labs-site/master/images/pytorch-ignite/distributed-made-easy-with-ignite/horovod_whole.png" alt="horovod_whole" width="120" height="100%" loading="lazy" class="rounded-lg mx-auto w-4/5 lg:w-3/5">
</td>
<td style="text-align:center">
<img src="https://raw.githubusercontent.com/Quansight-Labs/quansight-labs-site/master/images/pytorch-ignite/distributed-made-easy-with-ignite/xla_whole.png" alt="xla_whole" width="120" height="100%" loading="lazy" class="rounded-lg mx-auto w-4/5 lg:w-3/5">
</td>
</tr>
</tbody>
</table>
<hr>
<div class="border rounded-lg bg-green-100 border-green-500 my-4 py-3 px-6 overflow-x-auto prose prose-red dark:bg-dark-400">
<p class="font-semibold">NOTE</p>
<p></p><p>You can also mix the usage of <code>idist</code> with other distributed APIs as below:</p>
<div class="highlight"><pre class="shiki" style="background-color: #282c34"><code><span class="line"><span style="color: #ABB2BF">dist.</span><span style="color: #61AFEF">init_process_group</span><span style="color: #ABB2BF">(backend, </span><span style="color: #E06C75; font-style: italic">store</span><span style="color: #56B6C2">=</span><span style="color: #D19A66">...</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75; font-style: italic">world_size</span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF">world_size, </span><span style="color: #E06C75; font-style: italic">rank</span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF">rank)</span></span>
<span class="line"><span style="color: #ABB2BF">rank </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> idist.</span><span style="color: #61AFEF">get_rank</span><span style="color: #ABB2BF">()</span></span>
<span class="line"><span style="color: #ABB2BF">ws </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> idist.</span><span style="color: #61AFEF">get_world_size</span><span style="color: #ABB2BF">()</span></span>
<span class="line"><span style="color: #ABB2BF">model </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> idist.</span><span style="color: #61AFEF">auto_model</span><span style="color: #ABB2BF">(model)</span></span>
<span class="line"><span style="color: #ABB2BF">dist.</span><span style="color: #61AFEF">destroy_process_group</span><span style="color: #ABB2BF">()</span></span>
<span class="line"></span></code></pre><button class="absolute top-1 right-1 copyBtn">
      <svg id="copyIt" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z" fill="#fff"></path><path d="M4 18H2V4a2 2 0 0 1 2-2h14v2H4z" fill="#fff"></path></svg>
      <svg id="copyDone" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="#0f0">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
      </button></div><p></p><p></p>
</div>
<h2 id="running-distributed-code">
<a href="#running-distributed-code" class="header-anchor">
Running Distributed Code
</a>
</h2><p>PyTorch-Ignite’s <code>idist</code> also unifies the distributed codes launching method and makes the distributed configuration setup easier with the
<a href="https://pytorch.org/ignite/distributed.html#ignite.distributed.launcher.Parallel" target="_blank" rel="noopener noreferrer">ignite.distributed.launcher.Parallel (idist Parallel)</a> context manager.</p>
<p>This context manager has the capability to either spawn <code>nproc_per_node</code> (passed as a script argument) child processes and initialize a processing group according to the provided backend or use tools like <code>torch.distributed.launch</code>, <code>slurm</code>, <code>horovodrun</code> by initializing the processing group given the <code>backend</code> argument only
in a general way.</p>
<h3 id="with-torchmultiprocessingspawn">
<a href="#with-torchmultiprocessingspawn" class="header-anchor">
With <code>torch.multiprocessing.spawn</code>
</a>
</h3><p>In this case <code>idist Parallel</code> is using the native torch <code>torch.multiprocessing.spawn</code> method under the hood in order to run
the distributed configuration. Here <code>nproc_per_node</code> is passed as a spawn argument.</p>
<ul>
<li>Running multiple distributed configurations with one code. Source:
<a href="https://github.com/pytorch-ignite/idist-snippets/blob/master/ignite_idist.py" target="_blank" rel="noopener noreferrer">ignite_idist.py</a>:</li>
</ul>
<div class="highlight"><pre class="shiki" style="background-color: #282c34"><code><span class="line"><span style="color: #7F848E; font-style: italic"># Running with gloo</span></span>
<span class="line"><span style="color: #ABB2BF">python -u ignite_idist.py --nproc_per_node 2 --backend gloo</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7F848E; font-style: italic"># Running with nccl</span></span>
<span class="line"><span style="color: #ABB2BF">python -u ignite_idist.py --nproc_per_node 2 --backend nccl</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7F848E; font-style: italic"># Running with horovod with gloo controller ( gloo or nccl support )</span></span>
<span class="line"><span style="color: #ABB2BF">python -u ignite_idist.py --backend horovod --nproc_per_node 2</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7F848E; font-style: italic"># Running on xla/tpu</span></span>
<span class="line"><span style="color: #ABB2BF">python -u ignite_idist.py --backend xla-tpu --nproc_per_node 8 --batch_size 32</span></span>
<span class="line"></span></code></pre><button class="absolute top-1 right-1 copyBtn">
      <svg id="copyIt" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z" fill="#fff"></path><path d="M4 18H2V4a2 2 0 0 1 2-2h14v2H4z" fill="#fff"></path></svg>
      <svg id="copyDone" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="#0f0">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
      </button></div>
<h3 id="with-distributed-launchers">
<a href="#with-distributed-launchers" class="header-anchor">
With Distributed launchers
</a>
</h3><p>PyTorch-Ignite’s <code>idist Parallel</code> context manager is also compatible
with multiple distributed launchers.</p>
<h4 id="with-torchdistributedlaunch">
<a href="#with-torchdistributedlaunch" class="header-anchor">
With torch.distributed.launch
</a>
</h4><p>Here we are using the <code>torch.distributed.launch</code> script in order to
spawn the processes:</p>
<div class="highlight"><pre class="shiki" style="background-color: #282c34"><code><span class="line"><span style="color: #ABB2BF">python -m torch.distributed.launch --nproc_per_node 2 --use_env ignite_idist.py --backend gloo</span></span>
<span class="line"></span></code></pre><button class="absolute top-1 right-1 copyBtn">
      <svg id="copyIt" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z" fill="#fff"></path><path d="M4 18H2V4a2 2 0 0 1 2-2h14v2H4z" fill="#fff"></path></svg>
      <svg id="copyDone" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="#0f0">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
      </button></div>
<h4 id="with-horovodrun">
<a href="#with-horovodrun" class="header-anchor">
With horovodrun
</a>
</h4><div class="highlight"><pre class="shiki" style="background-color: #282c34"><code><span class="line"><span style="color: #ABB2BF">horovodrun -np 4 -H hostname1:2,hostname2:2 python ignite_idist.py --backend horovod</span></span>
<span class="line"></span></code></pre><button class="absolute top-1 right-1 copyBtn">
      <svg id="copyIt" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z" fill="#fff"></path><path d="M4 18H2V4a2 2 0 0 1 2-2h14v2H4z" fill="#fff"></path></svg>
      <svg id="copyDone" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="#0f0">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
      </button></div><div class="border rounded-lg bg-green-100 border-green-500 my-4 py-3 px-6 overflow-x-auto prose prose-red dark:bg-dark-400">
<p class="font-semibold">NOTE</p>
<p></p><p>In order to run this example and to avoid the installation procedure, you can pull one of PyTorch-Ignite’s <a href="https://github.com/pytorch/ignite/blob/master/docker/hvd/Dockerfile.hvd-base">docker image with pre-installed Horovod</a>. It will include Horovod with <code>gloo</code> controller and <code>nccl</code> support.</p>
<div class="highlight"><pre class="shiki" style="background-color: #282c34"><code><span class="line"><span style="color: #ABB2BF">docker run --gpus all -it -v </span><span style="color: #E06C75">$PWD</span><span style="color: #ABB2BF">:/project pytorchignite/hvd-vision:latest /bin/bash</span></span>
<span class="line"><span style="color: #56B6C2">cd</span><span style="color: #ABB2BF"> project</span></span>
<span class="line"></span></code></pre><button class="absolute top-1 right-1 copyBtn">
      <svg id="copyIt" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z" fill="#fff"></path><path d="M4 18H2V4a2 2 0 0 1 2-2h14v2H4z" fill="#fff"></path></svg>
      <svg id="copyDone" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="#0f0">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
      </button></div><p></p>
</div>
<h4 id="with-slurm">
<a href="#with-slurm" class="header-anchor">
With slurm
</a>
</h4><p>The same result can be achieved by using <code>slurm</code> without any
modification to the code:</p>
<div class="highlight"><pre class="shiki" style="background-color: #282c34"><code><span class="line"><span style="color: #ABB2BF">srun --nodes=2</span></span>
<span class="line"><span style="color: #ABB2BF">    --ntasks-per-node=2</span></span>
<span class="line"><span style="color: #ABB2BF">    --job-name=pytorch-ignite</span></span>
<span class="line"><span style="color: #ABB2BF">    --time=00:01:00</span></span>
<span class="line"><span style="color: #ABB2BF">    --partition=gpgpu</span></span>
<span class="line"><span style="color: #ABB2BF">    --gres=gpu:2</span></span>
<span class="line"><span style="color: #ABB2BF">    --mem=10G</span></span>
<span class="line"><span style="color: #ABB2BF">    python ignite_idist.py --backend nccl</span></span>
<span class="line"></span></code></pre><button class="absolute top-1 right-1 copyBtn">
      <svg id="copyIt" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z" fill="#fff"></path><path d="M4 18H2V4a2 2 0 0 1 2-2h14v2H4z" fill="#fff"></path></svg>
      <svg id="copyDone" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="#0f0">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
      </button></div><p>or using <code>sbatch script.bash</code> with the script file <code>script.bash</code>:</p>
<div class="highlight"><pre class="shiki" style="background-color: #282c34"><code><span class="line"><span style="color: #7F848E; font-style: italic">#!/bin/bash</span></span>
<span class="line"><span style="color: #7F848E; font-style: italic">#SBATCH --job-name=pytorch-ignite</span></span>
<span class="line"><span style="color: #7F848E; font-style: italic">#SBATCH --output=slurm_%j.out</span></span>
<span class="line"><span style="color: #7F848E; font-style: italic">#SBATCH --nodes=2</span></span>
<span class="line"><span style="color: #7F848E; font-style: italic">#SBATCH --ntasks-per-node=2</span></span>
<span class="line"><span style="color: #7F848E; font-style: italic">#SBATCH --time=00:01:00</span></span>
<span class="line"><span style="color: #7F848E; font-style: italic">#SBATCH --partition=gpgpu</span></span>
<span class="line"><span style="color: #7F848E; font-style: italic">#SBATCH --gres=gpu:2</span></span>
<span class="line"><span style="color: #7F848E; font-style: italic">#SBATCH --mem=10G</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">srun python ignite_idist.py --backend nccl</span></span>
<span class="line"></span></code></pre><button class="absolute top-1 right-1 copyBtn">
      <svg id="copyIt" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z" fill="#fff"></path><path d="M4 18H2V4a2 2 0 0 1 2-2h14v2H4z" fill="#fff"></path></svg>
      <svg id="copyDone" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="#0f0">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
      </button></div>
<h2 id="closing-remarks">
<a href="#closing-remarks" class="header-anchor">
Closing Remarks
</a>
</h2><p>As we saw through the above examples, managing multiple configurations
and specifications for distributed computing has never been easier. In
just a few lines we can parallelize and execute code wherever it is
while maintaining control and simplicity.</p>
<h2 id="references">
<a href="#references" class="header-anchor">
References
</a>
</h2><ul>
<li>
<p>
<a href="https://github.com/pytorch-ignite/idist-snippets/" target="_blank" rel="noopener noreferrer">idist-snippets</a>:
complete code used in this post.</p>
</li>
<li>
<p>
<a href="https://github.com/sdesrozis/why-ignite" target="_blank" rel="noopener noreferrer">why-ignite</a>: examples
with distributed data parallel: native pytorch, pytorch-ignite,
slurm.</p>
</li>
<li>
<p>
<a href="https://github.com/pytorch/ignite/tree/master/examples/contrib/cifar10" target="_blank" rel="noopener noreferrer">CIFAR10 example</a>
of distributed training on CIFAR10 with muliple configurations: 1 or
multiple GPUs, multiple nodes and GPUs, TPUs.</p>
</li>
</ul>
<div class="pb-2">
<span class="mx-2 inline-block">
<a href="/tags/deep-learning/">
#Deep Learning
</a>
</span>
<span class="mx-2 inline-block">
<a href="/tags/machine-learning/">
#Machine Learning
</a>
</span>
<span class="mx-2 inline-block">
<a href="/tags/pytorch-ignite/">
#PyTorch-Ignite
</a>
</span>
<span class="mx-2 inline-block">
<a href="/tags/pytorch/">
#PyTorch
</a>
</span>
<span class="mx-2 inline-block">
<a href="/tags/horovod/">
#Horovod
</a>
</span>
<span class="mx-2 inline-block">
<a href="/tags/slurm/">
#SLURM
</a>
</span>
<span class="mx-2 inline-block">
<a href="/tags/pytorch-xla/">
#PyTorch XLA
</a>
</span>
<span class="mx-2 inline-block">
<a href="/tags/pytorch-ddp/">
#PyTorch DDP
</a>
</span>
<span class="mx-2 inline-block">
<a href="/tags/distributed/">
#Distributed
</a>
</span>
</div>
<div class="border-t grid py-6 gap-x-4 grid-cols-2 dark:border-dark-200">
<div>
<a href="/blog/introducing-code-generator-v020/" class="group"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 mr-1 transition-transform w-5 duration-300 inline-block group-hover:transform group-hover:-translate-x-1" viewBox="0 0 20 20" fill="currentcolor"><path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414.0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
<span class="overflow-hidden"></span>Introducing PyTorch-Ignite's Code Generator v0.2.0
</a>
</div>
<div>
<a href="/blog/introduction/" class="group float-right">
<span class="overflow-hidden">Introduction to PyTorch-Ignite</span><svg xmlns="http://www.w3.org/2000/svg" class="h-5 ml-1 transition-transform w-5 duration-300 inline-block group-hover:transform group-hover:translate-x-1" viewBox="0 0 20 20" fill="currentcolor"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414.0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
</a>
</div>
</div>
</div>
</main>
<aside class="h-$aside-height top-$header-height py-3 px-6 sticky overflow-y-auto <lg:hidden">
<div class="py-3 px-2">
<h5 class="font-semibold">Table of Contents</h5>
<div class="text-sm py-1 px-2"><nav id="TableOfContents">
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#pytorch-ignite-unified-distributed-api">PyTorch-Ignite Unified Distributed API</a>
<ul>
<li><a href="#focus-on-the-helper-auto_-methods">Focus on the helper <code>auto_*</code> methods</a></li>
</ul>
</li>
<li><a href="#examples">Examples</a>
<ul>
<li><a href="#pytorch-ignite---torch-native-distributed-data-parallel---horovod---xlatpus">PyTorch-Ignite - Torch native Distributed Data Parallel - Horovod - XLA/TPUs</a></li>
</ul>
</li>
<li><a href="#running-distributed-code">Running Distributed Code</a>
<ul>
<li><a href="#with-torchmultiprocessingspawn">With <code>torch.multiprocessing.spawn</code></a></li>
<li><a href="#with-distributed-launchers">With Distributed launchers</a></li>
</ul>
</li>
<li><a href="#closing-remarks">Closing Remarks</a></li>
<li><a href="#references">References</a></li>
</ul>
</nav></div>
</div>
</aside>
</div>
<script src="/_hugo/js/app.319fb8141aac723ecc1c6db29dd5a576.min.js" defer=""></script>
<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@1.0.0-alpha.28/dist/umd/index.min.js"></script>
<script>fetch('https://api.github.com/repos/pytorch/ignite/releases/latest').then(a=>a.json()).then(a=>{docsearch({container:'#docsearch',apiKey:'19a7a7a75d87608d6f42c722ed1e293f',indexName:'ignite',searchParameters:{facetFilters:[[`version:${a.tag_name}`,'tags:ignite-web']]}})})</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NQNJSZEFB4"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-NQNJSZEFB4',{anonymize_ip:!1})}</script>

</body></html>